p
  | 平素よりみまもる君をご利用いただきましてありがとうございます。
p
  | 監視の結果...
p
  = @message
p
  | 監視が不要になったサイトについては、以下のリンクから監視登録削除お願いします。
p
  | https://mimamorukun.herokuapp.com
p
  | また、この監視結果がおかしい場合は在庫切れキーワードが不適切な可能性があります。 再度違うキーワードを設定することをご検討ください。
p
  | --------------------------------------------------------------------------
p
  | みまもるくん
