app/views/users/sessions/new.html.erb
<div class="main users-new">
  <div class="container">
    <div class="form-heading">ログイン</div>
    <div class="form users-form">
      <div class="form-body">

      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="field">
          <%= f.label :メール %><br />
          <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
        </div>

        <div class="field">
          <%= f.label :パスワード %><br />
          <%= f.password_field :password, autocomplete: "current-password" %>
        </div>

        <!---<% if devise_mapping.rememberable? %>
          <div class="field">
            <%= f.check_box :remember_me %>
            <%= f.label :ログインしたままにする %>
          </div>
        <% end %>-->

        <div class="actions">
          <%= f.submit "ログイン" %>
        </div>
      <% end %>

      <%= render "users/shared/links" %>

 </div>
    </div>
  </div>
</div>

app/views/users/sessions/new.html.slim
.main.users-new
  .container
    .form-heading
      | ログイン
    .form.users-form
      .form-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :メール
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :パスワード
            br
            = f.password_field :password, autocomplete: "current-password"
          .actions
            = f.submit "ログイン"
        = render "users/shared/links"
