.main.users-edit
  .container
    .form-heading
      | アカウント編集
    .form.users-form
      .form-body
        - @user.errors.full_messages.each do |message|
          .form-error
            = message
        = form_tag("/users/#{@user.id}/update", {multipart: true}) do
          p
            | ユーザー名
          |  <input name="name" value="
          = @user.name
          | "> 
          p
            | メールアドレス
          |  <input name="email" value="
          = @user.email
          | "> 
          input[type="submit" value="保存"]
