.main.user-show
  .container
    .user
      |  <img src="
      = "/user_images/#{@user.image_name}"
      | "> 
      h2
        = @user.name
      p
        = @user.email
      - if @user.id == @current_user.id
        = link_to("編集", "/users/#{@user.id}/edit")
    ul.user-tabs
      li
        = link_to("投稿", "/users/#{@user.id}")
      li.active
        = link_to("いいね!", "/users/#{@user.id}/likes")
    - @likes.each do |like|
      - post=Post.find_by(id: like.post_id)
      .posts-index-item
        .post-left
          |  <img src="
          = "/user_images/#{post.user.image_name}"
          | "> 
        .post-right
          .post-user-name
            = link_to(post.user.name, "/users/#{post.user.id}")
          = link_to(post.content, "/posts/#{post.id}")
