.main.users-new
  .container
    .form-heading
      | ログイン
    .form.users-form
      .form-body
        - if @error_message
          .form-error
            = @error_message
        = form_tag("/login") do
          p
            | メールアドレス
          |  <input name="email" value="
          = @email
          | "> 
          p
            | パスワード
          |  <input type="password" name="password" value="
          = @password
          | "> 
          input[type="submit" value="ログイン"]
