app/views/users/new.html.erb
<div class="main users-new">
  <div class="container">
    <div class="form-heading">新規ユーザー登録</div>
    <div class="form users-form">
      <div class="form-body">
       
        <% @user.errors.full_messages.each do |message| %>
          <div class="form-error">
            <%= message %>
          </div>
        <% end %>
        
        <%= form_tag("/users/create") do %>
          <p>ユーザー名</p>
          <input name="name" value="<%= @user.name %>">
          <p>メールアドレスaaa</p>
          <input name="email" value="<%= @user.email %>">
          <p>パスワード</p>
          <input type="password" name="password" value="<%= @user.password %>">
          <input type="submit" value="新規登録">
        <% end %>

        <a href="/users/sign_in">ログインa</a>
        <br>
        <a href="/users/confirmation/new">確認用メールが届かない</a>
        <br>
      </div>
    </div>
  </div>
</div>

app/views/users/new.html.slim
.main.users-new
  .container
    .form-heading
      | 新規ユーザー登録
    .form.users-form
      .form-body
        - @user.errors.full_messages.each do |message|
          .form-error
            = message
        = form_tag("/users/create") do
          p
            | ユーザー名
          |  <input name="name" value="
          = @user.name
          | "> 
          p
            | メールアドレスaaa
          |  <input name="email" value="
          = @user.email
          | "> 
          p
            | パスワード
          |  <input type="password" name="password" value="
          = @user.password
          | "> 
          input[type="submit" value="新規登録"]
        a[href="/users/sign_in"]
          | ログインa
        br
        a[href="/users/confirmation/new"]
          | 確認用メールが届かない
        br
