app/views/home/top.html.slim
.main.top-main
  .bottomFixBtn.btn-primary.shake.animated
    = link_to(">> 無料で使ってみる", "/users/sign_up",class: "btnStyle1")
  .top-message
    h2
      | 面倒な在庫管理は
      br
      | ロボットに任せよう
    p
      | 自動在庫管理システムみまもるくん
  .about-main
    .container
      .row
        .col-xs-12.col-lg-4
          .balloon2[style="height: 66px;"]
            span
              | 在庫管理に時間がかかる
          = image_tag '/assets/problem1.jpg'
        .col-xs-12.col-lg-4
          .balloon2[style="height: 66px;"]
            span
              | 在庫管理を失敗して、大損害
          = image_tag '/assets/problem2.jpg'
        .col-xs-12.col-lg-4
          .balloon2[style="height: 66px;"]
            span
              | たくさん出品して稼ぎたい
          = image_tag '/assets/problem3.jpg'
    .hopeBox
      .titleBox
        | みまもるくんに、
        br.spBr
        | お任せあれ！
    .subTitle1
      p
        | みまもるくんとは？
      h3.titleText.under.my-4
        | 手間のかかる在庫管理を楽にする無在庫転売屋さん必須の
        span.colorRed
          | 自動在庫管理システム
        | です
      - # <p>どのように実現するのか？</p>
      .arrow1
      .arrow1
      .arrow1
    article.benefit
      ul
        li
          | ロボットが1日2回仕入れ先の在庫状況を自動確認&報告
        li
          | 幅広いECサイトへ対応！！シンプルな在庫管理アルゴリズム
        li
          | 転売屋目線開発！！うれしい機能、使いやすい操作画面
        |  　
      .arrow1
      .arrow1
      .arrow1
      .under.my-4
        | だからこれまで大変だった在庫管理が劇的に楽になります 
    - # <h2>どのように実現するのか？</h2>
    h2.under-solid
      | 使用イメージ
    = image_tag '/assets/matrix.png',class: "img-thumbnail"
    ul.abstract
      li
        | 1監視依頼:サイトのURLと在庫切れ時に画面上に発生するキーワードを登録します。この時、同時に備考欄に出品先IDなどを登録することもできます。CSVアップロードによる大量登録も可能です。
      li
        | 2監視:ECサイトで在庫切れが発生していないか監視します。
      li
        | 3在庫状況の報告:在庫切れや監視エラーが発生の有無を1日2回報告します。現時点ではメールのみ対応ですが、LINEでの通知可能へと対応予定です。
      li
        | 4その後の対応:在庫切れが生じていた場合には出品先での出品取り消しはご自身で行っていただくこととなります。ただし、監視サイト情報CSVダウンロード機能を用いることで、出品取り消しに必要なCSVファイル等を手間なく作成することができます。
      |  　
    p
      | 【利用動画】
    iframe[width="560" height="315" src="https://www.youtube.com/embed/6sZiHQhKpQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen]
    h2.under-solid
      | 対応サイト
    ul.urlList
      li
        | ヤフーオークション
      li
        | ヤフーショッピング
      li
        | ラクマ
      li
        | アマゾン
      li
        | 楽天
      li
        | 駿河屋
      li
        | オタマート
      li
        | eBay
      li
        | などなど
      |  　
    p
      | 主要なECサイトを網羅。対応サイトは今後拡大予定です。ご希望のサイトございましたら、気軽にお声がけください。優先的に対応します。メルカリ、ビックカメラは技術的問題により、対象外サイトとなります。ご了承ください。
    h2.under-solid
      | 転売屋目線の開発
    p
      | 元せどらープログラマー開発。だから転売屋にとってシンプルで使いやすくかつ効率的にビジネスが行えるように うれしい機能が充実しています。
    ul.funcList
      li
        | CSVによる大量監視登録
      li
        | 在庫切れ商品情報一括削除
      li
        | 監視サイト情報一覧CSVダウンロード
      li
        | 出品先商品情報を記載できる特別備考欄
      li
        | 複数の在庫切れパターンを想定した在庫管理アルゴリズム
      li
        | などなど
      |  　
    h2.under-solid
      | 最後に
    p
      | みまもるくんは転売屋による転売屋のためのシステムです。そして、今後もユーザーの皆様の声とともに成長していきます。
    .happyBox
      .titleBox
        | みまもるくんによって、在庫管理の負担をグッと減らし、より快適な転売生活を送りませんか？
    p
      | eBayへの出品作業を劇的に楽にすることに興味がある方は
      = link_to 'こちら', 'https://wp.me/paRZGm-uT'

app/views/home/top.html.erb
<div class="main top-main">
  <div class="bottomFixBtn btn-primary shake animated">
	 <%= link_to(">> 無料で使ってみる", "/users/sign_up",class: "btnStyle1") %>
	</div>
  <div class="top-message">
    <h2>面倒な在庫管理は<br>ロボットに任せよう</h2>
    <p>自動在庫管理システムみまもるくん</p>
   <!-- <%= image_tag '/assets/top.png' %>-->
  </div>

  <div class="about-main">

  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-lg-4">
            <div class="balloon2" style="height: 66px;"><span>仕入れ元の在庫管理が大変！つらいぜ</span></div>
                <%= image_tag '/assets/problem1.jpg' %>
        </div>
        <div class="col-xs-12 col-lg-4">
            <div class="balloon2" style="height: 66px;"><span>ハハハハハ。やばい在庫管理ミスっちまった。</span></div>
                <%= image_tag '/assets/problem2.jpg' %>
        </div>
         <div class="col-xs-12 col-lg-4">
            <div class="balloon2" style="height: 66px;"><span>もっとたくさん出品して稼ぎたいわ。でも、在庫管理大変なるわね。</span></div>
                <%= image_tag '/assets/problem3.jpg' %>
        </div>

        
    </div>
</div>

    <div class=hopeBox>
		<div class="titleBox">みまもるくんに、<br class="spBr">お任せあれ！</div>
    </div>

  <div class="subTitle1">
				<p>みまもるくんとは？</p>
         
				<h3 class="titleText under my-4">手間のかかる在庫管理を楽にする無在庫転売屋さん必須の<span class="colorRed">自動在庫管理システム</span>です</h3>
        <%# <p>どのように実現するのか？</p> %>
        <div class="arrow1"></div>
        <div class="arrow1"></div>
        <div class="arrow1"></div>
    
  </div>

  <article class="benefit">
  <ul>
    <li>ロボットが1日2回仕入れ先の在庫状況を自動確認&報告</li>
    <li>幅広いECサイトへ対応！！シンプルな在庫管理アルゴリズム</li>
    <li>転売屋目線開発！！うれしい機能、使いやすい操作画面</li>
    
　</ul>
    <div class="arrow1"></div>
    <div class="arrow1"></div>
    <div class="arrow1"></div>
    <div class="under my-4">だからこれまで大変だった在庫管理が劇的に楽になります
    </div>
  </article>
  
<%# <h2>どのように実現するのか？</h2> %>
  <h2 class="under-solid">使用イメージ</h2>
  <%= image_tag '/assets/matrix.png',class: "img-thumbnail" %>
  <ul class="abstract">
    <li>1監視依頼:サイトのURLと在庫切れ時に画面上に発生するキーワードを登録します。この時、同時に備考欄に出品先IDなどを登録することもできます。CSVアップロードによる大量登録も可能です。</li>
    <li>2監視:ECサイトで在庫切れが発生していないか監視します。</li>
    <li>3在庫状況の報告:在庫切れや監視エラーが発生の有無を1日2回報告します。現時点ではメールのみ対応ですが、LINEでの通知可能へと対応予定です。</li>
    <li>4その後の対応:在庫切れが生じていた場合には出品先での出品取り消しはご自身で行っていただくこととなります。ただし、監視サイト情報CSVダウンロード機能を用いることで、出品取り消しに必要なCSVファイル等を手間なく作成することができます。</li>
　</ul>
  <!--<p>1日2回自動でECサイトの在庫をチェックし、在庫の有無をあなたにメールやLINE(予定)で報告します。無在庫転売のために自分で仕入れ元のECサイトを監視する必要がなくなります。</p>
  <br>
  <h3>メールによる定期通知</h3>
  <%= image_tag '/assets/mail.PNG' %>
  <p>登録したサイトのキーワード発生状況を定期的にメールで通知するので、自分でサイトを監視する必要がなくなります。今後LINEによる通知など機能拡大を予定しています。</p>
  <br>
  <h3>監視状況が一目でわかる管理画面</h3>
  <%= image_tag '/assets/ichiran.PNG' %>
  <p>監視サイトの管理、編集も簡単にできます。</p>
<%# </div> %>
  <h3>その他機能</h3>
  <p>監視中サイト情報csvダウンロードや在庫切れサイトの一括削除機能など地味に便利な機能が満載</p>-->
<%# <div class="container"> %>

  <!--<h2>機能紹介</h2>
  <h3>CSVによる一括登録</h3>
  <%= image_tag '/assets/torokugamen.PNG' %>
  <p>サイトの登録には、直接入力する個別登録とCSVをアップロードする一括登録の2種類あります。CSVを利用すれば、大量登録も楽にできます。</p>
  <br>
  <h3>メールによる定期通知</h3>
  <%= image_tag '/assets/mail.PNG' %>
  <p>登録したサイトのキーワード発生状況を定期的にメールで通知するので、自分でサイトを監視する必要がなくなります。今後LINEによる通知など機能拡大を予定しています。</p>
  <br>
  <h3>監視状況が一目でわかる管理画面</h3>
  <%= image_tag '/assets/ichiran.PNG' %>
  <p>監視サイトの管理、編集も簡単にできます。</p>
<%# </div> %>
  <h3>その他機能</h3>
  <p>監視中サイト情報csvダウンロードや在庫切れサイトの一括削除機能など地味に便利な機能が満載</p>
<%# <div class="container"> %>-->
    
 <h2 class="under-solid">対応サイト</h2>
    <%# <table class="table table-bordered table-striped">
            <thead >
                <tr class="table-light">
                    <th>サイト名</th>
                    <th>キーワード例</th>                    
                </tr>
            </thead>
            <tbody>

                <tr class="table-light">
                    <td >ヤフオク</td>
                    <td>終了</td>
              　</tr>

                <tr class="table-light">
                    <td >ヤフーショッピング</td>
                    <td>現在売り切れです</td>
              　</tr>

               <tr class="table-light">
                    <td >ラクマ</td>
                    <td>SOLD OUT,こちらの商品の掲載は終了しました</td>
              　</tr>

               <tr class="table-light">
                    <td >アマゾン</td>
                    <td>この商品は現在お取り扱いできません</td>
              　</tr>

               <tr class="table-light">
                    <td >楽天</td>
                    <td>売り切れました</td>
              　</tr>

               <tr class="table-light">
                    <td >駿河屋</td>
                    <td>申し訳ございません。品切れ中です。</td>
              　</tr>

               <tr class="table-light">
                    <td >オタマート</td>
                    <td>売り切れました</td>
              　</tr>

              <tr class="table-light">
                    <td >eBay</td>
                    <td>This listing has ended.	</td>
              　</tr>

    
            </tbody>
    </table> %>
    <ul class="urlList">
    <li>ヤフーオークション</li>
    <li>ヤフーショッピング</li>
    <li>ラクマ</li>
    <li>アマゾン</li>
    <li>楽天</li>
    <li>駿河屋</li>
    <li>オタマート</li>
    <li>eBay</li>
    <li>などなど</li>
　</ul>

<p>主要なECサイトを網羅。対応サイトは今後拡大予定です。ご希望のサイトございましたら、気軽にお声がけください。優先的に対応します。メルカリ、ビックカメラは技術的問題により、対象外サイトとなります。ご了承ください。</p>


  <h2 class="under-solid">転売屋目線の開発</h2>
    <p>元せどらープログラマー(過去実績:eBay無在庫出品管理ツールげきらくくん)が現役せどらーによる監査のもと開発。だから転売屋にとってシンプルで使いやすくかつ効率的にビジネスが行えるように
    うれしい機能が充実しています。</p>

  <ul class="funcList">
    <li>CSVによる大量監視登録</li>
    <li>在庫切れ商品情報一括削除</li>
    <li>監視サイト情報一覧CSVダウンロード</li>
    <li>出品先商品情報を記載できる特別備考欄</li>
    <li>複数の在庫切れパターンを想定した在庫管理アルゴリズム</li>
    <li>などなど</li>
　</ul>

    <h2 class="under-solid">最後に</h2>
    <p>みまもるくんは転売屋による転売屋のためのシステムです。そして、今後もユーザーの皆様の声とともに成長していきます。</p>
   <div class=happyBox>
		<div class="titleBox">みまもるくんによって、在庫管理の負担をグッと減らし、より快適な転売生活を送りませんか？</div>
    </div>



    <%# <h3>料金体系</h3>
    <table class="table table-bordered table-striped">
            <thead >
                <tr class="table-light">
                    <th></th>
                    <th>フリー</th>
                    <th>スターター</th>
                     <th>スタンダード</th>
                    <th>プロフェッショナル</th>
                    
                </tr>
            </thead>
            <tbody>

                <tr class="table-light">
                    <td >監視可能サイト数上限</td>
                    <td>20</td>
                    <td>100</td>
                    <td>300</td> 
                    <td>1000</td>
              　</tr>

               <tr class="table-light">
                    <td  >月額料金(円)</td>
                    <td>0</td>
                    <td>500</td>
                    <td>1000</td> 
                    <td>2000</td>
              　</tr>
    
            </tbody>
    </table>
     <p>監視可能サイト数上限に基づく料金体系となっており、無駄なく必要な分だけご利用いただけます。</p> %>
</div>
</div>
