app/views/users/passwords/edit.html.erb
<div class="main users-new">
  <div class="container">
    <div class="form-heading">パスワード変更</div>
    <div class="form users-form">
      <div class="form-body">

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>
  <%= f.hidden_field :reset_password_token %>

  <div class="field">
    <%= f.label :password, "新パスワード" %><br />
    <% if @minimum_password_length %>
      <em>(<%= @minimum_password_length %> 文字以上)</em><br />
    <% end %>
    <%= f.password_field :password, autofocus: true, autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation, "新パスワード(確認))" %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
  </div>

  <div class="actions">
    <%= f.submit "変更" %>
  </div>
<% end %>

<%= render "users/shared/links" %>

</div>
    </div>
  </div>
</div>

app/views/users/passwords/edit.html.slim
.main.users-new
  .container
    .form-heading
      | パスワード変更
    .form.users-form
      .form-body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          = f.hidden_field :reset_password_token
          .field
            = f.label :password, "新パスワード"
            br
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  文字以上)
              br
            = f.password_field :password, autofocus: true, autocomplete: "new-password"
          .field
            = f.label :password_confirmation, "新パスワード(確認))"
            br
            = f.password_field :password_confirmation, autocomplete: "new-password"
          .actions
            = f.submit "変更"
        = render "users/shared/links"
