app/views/posts/edit.html.erb
<div class="main posts-new">
  <div class="container">
    <h1 class="form-heading">編集する</h1>
    <%= form_tag("/posts/#{@post.id}/update") do %>
      <div class="form">
        <div class="form-body">
          <% @post.errors.full_messages.each do |message| %>
            <div class="form-error">
              <%= message %>
            </div>
          <% end %>

          <p>サイトURL</p>
          <input name="url" value="<%= @post.url %>">
          <p>キーワード</p>
          <input name="content" value="<%= @post.content %>">
           <p>キーワード2</p>
          <input name="content2" value="<%= @post.content2 %>">
          <p>備考</p>
          <input name="option" value="<%= @post.option %>">
          <!--<textarea name="content"><%= @post.content %></textarea>-->
          <input type="submit" value="保存">
        </div>
      </div>
    <% end %>
  </div>
</div>

app/views/posts/edit.html.slim
.main.posts-new
  .container
    h1.form-heading
      | 編集する
    = form_tag("/posts/#{@post.id}/update") do
      .form
        .form-body
          - @post.errors.full_messages.each do |message|
            .form-error
              = message
          p
            | サイトURL
          |  <input name="url" value="
          = @post.url
          | "> 
          p
            | キーワード
          |  <input name="content" value="
          = @post.content
          | "> 
          p
            | キーワード2
          |  <input name="content2" value="
          = @post.content2
          | "> 
          p
            | 備考
          |  <input name="option" value="
          = @post.option
          | "> 
          input[type="submit" value="保存"]
