.main.posts-show
  .container
    .posts-show-item
      .post-user-name
        = @post.url
      p
        = @post.content
      .post-time
        = @post.created_at
      - if @post.user_id == @current_user.id
        .post-menus
          = link_to("編集", "/posts/#{@post.id}/edit")
          = link_to("削除", "/posts/#{@post.id}/destroy", {method: "post"})
