.main
  .container
    .form-heading
        | ユーザー情報
    .user
        h2
          | 登録メールアドレス
        p
          = current_user.email
        h2
          | アカウントランク
        p
          = convert_account(current_user.account)
        p
          = link_to("アップグレード", users_upgrade_url)
        h2
          | 監視中サイト数
        p
          = current_user.posts.count
          | /
          = convert_kanshimax(current_user.account)

    .form-heading
        | 編集
    .form.users-form
      .form-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email
          .field
            = f.label :password
            i
              | (6文字以上。変更を希望しない場合は空欄にしてください)
            br
            = f.password_field :password, autocomplete: "new-password"
          .field
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "new-password"
          .field
            = f.label :current_password
            br
            = f.password_field :current_password, autocomplete: "current-password"
          .actions
            = f.submit "更新"
    .form-heading
      | アカウント削除
    .form.users-form
      .form-body
          | これまで登録した情報がすべて削除されますが、よろしいでしょうか。
          = button_to "削除", registration_path(resource_name), data: { confirm: "本当によろしいでしょうか。" }, method: :delete
